<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas da Literatura</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <section class="logo">
            <img src="img/Captura_de_tela_2024-09-18_084024-removebg-preview.png" alt="Logo do País da Palavra">
            <a href="portugal.html">
                <img src="img/bandeira-portugal-2.webp" alt="TENTE NOVAMENTE" class="imagem-pt">
            </a>
            <a href="brasil.html">
            <img src="img/2-bandeira-do-brasil.webp" alt="TENTE NOVAMENTE" class="imagem-br">
            </a>
        </section>
        <h1>Bem-vindo às Literaturas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="temas.html">Temas</a></li>
            <li><a href="suporte.html">Suporte</a></li>
            <li><a href="empresa 1.html">Empresa</a></li>
        </ul>
    </nav>


    <main class="conteudo">
        <h2>Temas da Literatura</h2>
        <p>Explore os temas mais recorrentes e universais da literatura. Cada tema aborda diferentes aspectos da experiência humana e das emoções.</p>
    </main>

    <footer>
        <p>Desenvolvido por JGT - JavaGenius TechThings © 2024</p>
    </footer>

</body>
</html>
